FROM python:3.11.0

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1
# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Configurar el directorio de trabajo en el contenedor
WORKDIR /app

# Instalar dependencias de sistema necesarias para psycopg2-binary
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gcc \
    postgresql \
    libpq-dev \
    nginx \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
# Instala Cython
RUN pip install --no-cache-dir cython


# Copiar requirements.txt e instalar dependencias
COPY requirements.txt /app/
RUN pip3 install --no-cache-dir -r requirements.txt

# Copiar el código de la aplicación al contenedor
COPY . /app/

# Variable de entorno para apuntar a dev.py
ENV DJANGO_SETTINGS_MODULE=buildguide.settings.staging

# Copiar el archivo entrypoint.sh
COPY entrypoint.staging.sh /app/entrypoint.staging.sh
RUN chmod +x /app/entrypoint.staging.sh

# Copiar el archivo de configuración de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

ENTRYPOINT ["/app/entrypoint.staging.sh"]


